# android-pet-carer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  test_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/petcarer/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petcarer/android/: NavHostActivity.kt  PetCarerApplication.kt
app/src/main/java/com/petcarer/android/di/components/: AppComponent.kt
app/src/main/java/com/petcarer/android/di/modules/: ActivityBindingModule.kt  FirebaseModule.kt  FragmentBindingModule.kt  NetworkModule.kt
app/src/main/res/layout/: activity_nav_host.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation_graph.xml  feature_settings_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/petcarer/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
health_checkup/: build.gradle
health_checkup/src/main/: AndroidManifest.xml
health_checkup/src/main/java/com/petcarer/android/features/health_checkup/domain/usecases/: ConvertBitmapToByteBufferUseCase.kt  ExtractDataFromFrameUseCase.kt  GetFirebaseModelInterpreterUseCase.kt
health_checkup/src/main/java/com/petcarer/android/features/health_checkup/ui/checkup/: CheckUpViewModel.kt  CheckupFragment.kt
health_checkup/src/main/java/com/petcarer/android/features/health_checkup/ui/checkup_list/: CheckUpListFragment.kt  CheckUpListViewModel.kt
health_checkup/src/main/java/com/petcarer/android/features/health_checkup/ui/health_checkup/: HealthCheckUpFragment.kt  HealthCheckUpViewModel.kt
health_checkup/src/main/java/com/petcarer/android/features/health_checkup/usecases/: ExtractDataFromFrameUseCase.kt
health_checkup/src/main/res/layout/: checkup_fragment.xml  checkup_list_fragment.xml  health_checkup_fragment.xml
health_checkup/src/main/res/navigation/: feature_health_checkup_nav_graph.xml
health_checkup/src/main/res/values/: dimens.xml  strings.xml
library_base/: build.gradle
library_base/src/main/java/com/boonya/android/library_base/: BlankFragment.kt
library_base/src/main/java/com/boonya/android/library_base/base/: BaseViewModel.kt  ViewModelDialogFragment.kt  ViewModelFragment.kt
library_base/src/main/java/com/boonya/android/library_base/data/livedata/: FirestoreSingleQueryLiveData.kt  SingleLiveEvent.kt
library_base/src/main/java/com/boonya/android/library_base/di/viewmodel/: ViewModelFactory.kt
library_base/src/main/java/com/boonya/android/library_base/extensions/: Date.kt  String.kt
library_base/src/main/res/drawable/: dark_circle.xml  ic_arrow_back_dark.xml  ic_arrow_right_dark.xml  ic_close_dark.xml  ic_close_white.xml  rounded_corner_button_disable.xml  rounded_corner_button_enable.xml  rounded_corner_stated_button.xml
library_base/src/main/res/font/: kanit.xml
library_base/src/main/res/layout/: fragment_blank.xml
library_base/src/main/res/values/: colors.xml  font_size.xml  strings.xml  style.xml
library_test_utils/: build.gradle
library_test_utils/src/main/: AndroidManifest.xml
library_test_utils/src/main/java/com/boonya/android/library_base/coroutines/: CoroutineRule.kt
library_test_utils/src/main/res/values/: strings.xml
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
settings/src/main/java/com/petcarer/android/features/settings/ui/: SettingsFragment.kt  SettingsViewModel.kt
settings/src/main/res/layout/: settings_fragment.xml
