// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.version_code = 1
    ext.version_name = '1.0'
    ext.versions = [
            'kotlin'                 : '1.3.50',
            'min_sdk'                : 21,
            'target_sdk'             : 29,
            'compile_sdk'            : 29,
            'appcompat'              : '1.1.0',
            'build_tool'             : '29.0.0',
            'dagger'                 : '2.24',
            'coroutines'             : '1.3.2',
            'core_ktx'               : '1.1.0',
            'fragment_ktx'           : '1.1.0',
            'constraintLayout'       : '1.1.3',
            'lifecycle'              : '1.1.1',
            'lifecycle_viewmodel_ktx': '2.1.0',
            'coil'                   : '0.7.0',
            'material'               : '1.1.0-beta01',
            'navigation'             : '2.1.0',
            'firebase_analytic'      : '17.2.1',
            'camerax_version'        : '1.0.0-alpha06'
    ]

    ext.test_versions = [
            'mockito_kotlin': '2.1.0',
            'androidx_test' : '1.2.0',
            'espresso'      : '3.2.0',
            'test_runner'   : '1.0.2',
            'junit'         : '4.12',
            'mockito'       : '3.0.0'
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
