apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: '../test_dependencies.gradle'

android {
    compileSdkVersion versions.compile_sdk
    buildToolsVersion versions.build_tool

    defaultConfig {
        applicationId "com.petcarer.android"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        incremental true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".dev"
            manifestPlaceholders = [providerSuffix: ".dev"]
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library_base')
    implementation project(':health_checkup')
    implementation project(':settings')

    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"
}
apply plugin: 'com.google.gms.google-services'
